@use "../Variables/variables";
@use "../Mixins/mixins";
@use "sass:color";

/* Contenedor de pagina. En AdminUsers.tsx */

.admin-users-container {
  margin-top: 60px;
  padding: 20px;

  .add-button {
    bottom: 30px;
    right: 50px;
  }

  /* Lista de cartas de usuarios. Estan en UserItems.tsx */
  .user-item-list {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px variables.$shadow-color;
    background-color: variables.$white-color;
    transition: transform 0.2s;
    cursor: pointer;
    margin-bottom: 10px;

    &:hover {
      transform: scale(1.03);
    }

    .user-photo-container {
      width: 50px;
      height: 50px;
      overflow: hidden;
      border-radius: 50%;
      margin-right: 15px;

      .user-photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .user-details {
      flex-grow: 1;

      h5 {
        margin-bottom: 0;
      }

      p {
        margin-bottom: 0;
        font-size: 0.875rem;
      }

      .tag-label {
        color: variables.$primary-color;
      }
      .tag-unassigned {
        color: variables.$error-text-color; // o el color que quieras
      }
    }
  }

  @media (min-width: 990px) {
    margin-left: 260px; // Espacio para el men√∫ fijo
  }

  .list-group-users {
    display: grid;
    grid-template-columns: 1fr; // 1 columna por defecto
    gap: 1.2rem;
    padding: 2px 15px 2px 15px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr); // 2 columnas
    }

    @media (min-width: 990px) {
      grid-template-columns: repeat(3, 1fr); // 4 columnas
    }

    @media (min-width: 1300px) {
      grid-template-columns: repeat(4, 1fr); // 4 columnas
    }
  }
}
